BotwFlagUtil/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BotwFlagUtil.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BotwFlagUtil.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding Title}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="30,*">
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" x:Name="Open"/>
                <Separator/>
                <MenuItem Header="_Export flags to mod root folder" Name="Export"/>
                <MenuItem Header="_Import flags from mod root folder" Name="Import"/>
                <Separator/>
                <MenuItem Header="_Save" Name="Save"/>
                <Separator/>
                <MenuItem Header="Se_ttings" Name="Settings"/>
                <Separator/>
                <MenuItem Header="E_xit" Name="Exit"/>
            </MenuItem>
            <MenuItem Header="_About" Name="About"/>
        </Menu>
        <Grid Grid.Row="1" ColumnDefinitions="*,4,*">
            <ListBox Grid.Column="0"
                ItemsSource="{Binding FlagNames}"
                Selection="{Binding FlagNameSelection}"
                SelectionMode="Single,AlwaysSelected"/>
            
            <GridSplitter Grid.Column="1" Background="DarkGray" ResizeDirection="Columns"/>

            <StackPanel Grid.Column="2">
                <TextBox Text="{Binding Flag.DataName, Mode=OneWay}"
                    IsEnabled="False"/>
                <TextBox Text="{Binding Flag.HashValue, Mode=OneWay}"
                    IsEnabled="False"/>
                <ComboBox ItemsSource="{Binding FlagTypes}"
                    SelectedItem="{Binding FlagType}"
                    IsEnabled="False"/>
                <TextBox Text="{Binding Flag.Category}"
                    IsEnabled="{Binding UseCategory}"/>
                <TextBox Text="{Binding InitValue}"
                    TextWrapping="Wrap"/>
                <TextBox Text="{Binding MaxValue}"
                    TextWrapping="NoWrap"/>
                <TextBox Text="{Binding MinValue}"
                    TextWrapping="NoWrap"/>
                <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*">
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                      <TextBlock>IsEventAssociated: </TextBlock>
                      <CheckBox IsChecked="{Binding Flag.IsEventAssociated}"/>
                    </StackPanel>
                  <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock>IsOneTrigger: </TextBlock>
                    <CheckBox IsChecked="{Binding Flag.IsOneTrigger}"/>
                  </StackPanel>
                  <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock>IsProgramReadable: </TextBlock>
                    <CheckBox IsChecked="{Binding Flag.IsProgramReadable}"/>
                  </StackPanel>
                  <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock>IsProgramWritable: </TextBlock>
                    <CheckBox IsChecked="{Binding Flag.IsProgramWritable}"/>
                  </StackPanel>
                  <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                    <TextBlock>IsSave: </TextBlock>
                    <CheckBox IsChecked="{Binding Flag.IsSave}"/>
                  </StackPanel>
                  <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                    <TextBlock>ResetType: </TextBlock>
                    <ComboBox ItemsSource="{Binding ResetTypes}"
                        SelectedIndex="{Binding Flag.ResetType}"/>
                  </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
