BotwFlagUtil/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BotwFlagUtil.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BotwFlagUtil.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/icon.png"
        Title="{Binding Title}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="30,*">
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" x:Name="Open"/>
                <Separator/>
                <MenuItem Header="_Export flags to mod root folder" Name="Export"/>
                <MenuItem Header="_Import flags from mod root folder" Name="Import"/>
                <Separator/>
                <MenuItem Header="_Save" Name="Save"/>
                <Separator/>
                <MenuItem Header="Se_ttings" Name="Settings"/>
                <Separator/>
                <MenuItem Header="E_xit" Name="Exit"/>
            </MenuItem>
            <MenuItem Header="_About" Name="About"/>
        </Menu>
        <Grid Grid.Row="1" ColumnDefinitions="200,4,*">
            <ListBox Grid.Column="0"
                ItemsSource="{Binding FlagNames}"
                Selection="{Binding FlagNameSelection}"
                SelectionMode="Single,AlwaysSelected"/>
            
            <GridSplitter Grid.Column="1" Background="DarkGray" ResizeDirection="Columns"/>

            <StackPanel Grid.Column="2" Margin="10">
                <Grid RowDefinitions="32,32,32,32,*,32,32" ColumnDefinitions="80,*">
                  <TextBlock Grid.Column="0"
                             Grid.Row="0"
                             VerticalAlignment="Center">
                    DataName:
                  </TextBlock>
                  <TextBox Grid.Column="1"
                           Grid.Row="0"
                           Text="{Binding Flag.DataName, Mode=OneWay}"
                           IsEnabled="False"/>
                  <TextBlock Grid.Column="0"
                             Grid.Row="1"
                             VerticalAlignment="Center">
                    HashValue:
                  </TextBlock>
                  <TextBox Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding Flag.HashValue, Mode=OneWay}"
                           IsEnabled="False"/>
                  <TextBlock Grid.Column="0"
                             Grid.Row="2"
                             VerticalAlignment="Center">
                    Flag Type:
                  </TextBlock>
                  <ComboBox Grid.Column="1"
                            Grid.Row="2"
                            ItemsSource="{Binding FlagTypes}"
                            SelectedItem="{Binding FlagType}"
                            IsEnabled="False"/>
                  <TextBlock Grid.Column="0"
                             Grid.Row="3"
                             VerticalAlignment="Center">
                    Category:
                  </TextBlock>
                  <TextBox Grid.Column="1"
                           Grid.Row="3"
                           Text="{Binding Flag.Category}"
                           IsEnabled="{Binding UseCategory}"/>
                  <TextBlock Grid.Column="0"
                             Grid.Row="4"
                             VerticalAlignment="Center">
                    InitValue:
                  </TextBlock>
                  <TextBox Grid.Column="1"
                           Grid.Row="4"
                           Text="{Binding InitValue}"
                           TextWrapping="Wrap"/>
                  <TextBlock Grid.Column="0"
                             Grid.Row="5"
                             VerticalAlignment="Center">
                    MaxValue:
                  </TextBlock>
                  <TextBox Grid.Column="1"
                           Grid.Row="5"
                           Text="{Binding MaxValue}"
                           TextWrapping="NoWrap"/>
                  <TextBlock Grid.Column="0"
                             Grid.Row="6"
                             VerticalAlignment="Center">
                    MinValue:
                  </TextBlock>
                  <TextBox Grid.Column="1"
                           Grid.Row="6"
                           Text="{Binding MinValue}"
                           TextWrapping="NoWrap"/>
                </Grid>
                <Grid ColumnDefinitions="*,10,*" RowDefinitions="*,*,*">
                    <Grid Grid.Column="0" Grid.Row="0" ColumnDefinitions="1*,20">
                      <TextBlock Grid.Column="0"
                                 VerticalAlignment="Center">
                        IsEventAssociated:
                      </TextBlock>
                      <CheckBox Grid.Column="1"
                                IsChecked="{Binding Flag.IsEventAssociated}"
                                VerticalAlignment="Center"/>
                    </Grid>
                  <Grid Grid.Column="2" Grid.Row="0" ColumnDefinitions="1*,20">
                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center">
                      IsOneTrigger:
                    </TextBlock>
                    <CheckBox Grid.Column="1"
                              IsChecked="{Binding Flag.IsOneTrigger}"
                              VerticalAlignment="Center"/>
                  </Grid>
                  <Grid Grid.Column="0" Grid.Row="1" ColumnDefinitions="1*,20">
                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center">
                      IsProgramReadable:
                    </TextBlock>
                    <CheckBox Grid.Column="1"
                              IsChecked="{Binding Flag.IsProgramReadable}"
                              VerticalAlignment="Center"/>
                  </Grid>
                  <Grid Grid.Column="2" Grid.Row="1" ColumnDefinitions="1*,20">
                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center">
                      IsProgramWritable:
                    </TextBlock>
                    <CheckBox Grid.Column="1"
                              IsChecked="{Binding Flag.IsProgramWritable}"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"/>
                  </Grid>
                  <Grid Grid.Column="0" Grid.Row="2" ColumnDefinitions="1*,20">
                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center">
                      IsSave:
                    </TextBlock>
                    <CheckBox Grid.Column="1"
                              IsChecked="{Binding Flag.IsSave}"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"/>
                  </Grid>
                  <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">
                      ResetType:
                    </TextBlock>
                    <ComboBox ItemsSource="{Binding ResetTypes}"
                              SelectedIndex="{Binding Flag.ResetType}"
                              VerticalAlignment="Center"/>
                  </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
